<!DOCTYPE html>
<html>
<head>
	<title>Marvel</title>
	<style type="text/css">
	@font-face {
    	font-family: myFirstFont;
	    src: url("./css/segoe_ui_light.ttf");
	}
	@font-face {
		font-family: marvelFont;
	    src: url("./css/AmericanCaptain.ttf");
	}
	body{
		font-family: myFirstFont;
		//background-color: #262D37;
		font-size: 20px;
		background-image: url("./images/home.jpg");
		background-size:100%;
	}
	.hero-container{
		border-style: solid;
    	border-width: 5px;
    	padding: 10px;
		float: left;
		margin-right: 15px;
		background-color: #87CEEB;
		width: 180px;
		height: 250px;
		overflow: auto;
	}
	#title{
		font-family: marvelFont;
		//border: 3px solid #000000;
		color: #FFFFFF;
		font-size: 75px;
		text-align: center;
		margin-top: 40px;
	}
	.searchBox{
		padding-top: 15px;
		//border: 3px solid #000000;
	}
	#DynamicContent{
	    padding: 20px;
		//border: 3px solid #000000;
		height: 280px;
		width: 700px;
	    margin-left: 280px;
	    overflow: auto;
	}	   
	</style>
	<link rel="stylesheet" type="text/css" href="./css/search.css"></link>
</head>
	<body>
		<h1 id="title">Welcome to Marvel App</h1>
		<div class="searchBox">
			<div class="search-wrapper cf">
		        <input type="text" placeholder="Search here..." required="" id="searchText">
		        <button id="searchButton" onclick="searchButton()">Search</button>
	    	</div>
		</div>
		
		<br />
		
		<br />
		
		<div id="DynamicContent" class="container">	</div>

		<p id="info"></p>
	</body>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>	
</html>

